<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp Zanzibar,Tanzania</title>
    <style>
      body {
        background: #d9f9f4;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        background-image: url("https://c1.wallpaperflare.com/preview/998/702/367/clouds-cumulus-cumulus-clouds-summer-day.jpg");
      }
      li:hover {
        background: #c7eeff;
        padding: 5px;
        cursor: pointer;
        transition: all 300ms ease-in-out;
        max-width: 300px;
        margin: 10px auto;
        border-radius: 15px;
      }

      h1 {
        font-size: 25px;
        color: white;
      }
      p {
        font-size: 20px;
        display: block;
      }
      h2 {
        font-size: 20px;
        color: #2e3a87;
      }
      h3 {
        font-size: 20px;
        color: #2e3a87;
      }
      h4 {
        font-size: 20px;
        color: #2e3a87;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 15px;
        text-align: center;
      }
      button {
        color: white;
        background: #2e3a87;
        padding: 20px 20px;
        display: block;
        margin: auto;
        border: 2px solid #2e3a87;
        border-radius: 30px;
        box-shadow: 5px 5px 10px gray;
        transition: all 200ms ease-in-out;
        line-height: 10px;
      }
      button:hover {
        background: white;
        color: #2e3a87;
        cursor: pointer;
      }

      p.editor {
        font-size: 15px;
        font-style: italic;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <h1><br />☀️Currently 30° in Zanzibar</h1>
      <p>
        15° /
        <strong>32°</strong>
      </p>
      <ul>
        <li>
          <h2>
            ☀️<strong>Tomorrow</strong>
            <p>18° / 31°</p>
          </h2>
        </li>
        <li>
          <h3>
            🌧️<strong>Saturday</strong>
            <p>12° / 26°</p>
          </h3>
        </li>
        <li>
          <h4>
            ⛅<strong>Sunday</strong>
            <p>14° / 28°</p>
          </h4>
        </li>
      </ul>
      <button>Change City</button>
      <p class="editor">Coded by Ubah Kahie</p>
    </div>
  </body>
</html>
